{
  "inputs": [
    { "type": "promptString", "id": "ja-key", "description": "JA Insight Hub API key", "password": true }
  ],
  "servers": {
    "ja-insight-hub": {
      "type": "http",
      "url": "https://insights.jefurryaxis.ai/ja/mcp",
      "headers": { "Authorization": "Bearer ${input:ja-key}" }
    }
  }
}